[33mcommit 540633e1525a928a1b188f20cb224dfc4eb0332e[m
Author: Octocat <npolevara@gmail.com>
Date:   Tue Dec 13 17:28:58 2016 +0200

    install redux

[33mcommit 4ed28e9a823b6539bf23e7d4af22cdd1b8bba791[m
Author: Octocat <npolevara@gmail.com>
Date:   Tue Dec 13 16:37:08 2016 +0200

    add npm autoinstall plugin

[33mcommit 2f6d302003d443471931992f16ecdedbbbdfcb69[m
Author: Octocat <npolevara@gmail.com>
Date:   Tue Dec 13 16:16:25 2016 +0200

    add eslint with config

[33mcommit d6ee4a8f6ee8c5f60d213ede9aa3d5b2e52ae395[m
Author: Octocat <npolevara@gmail.com>
Date:   Tue Dec 13 15:52:51 2016 +0200

    add environment es babel 3bel Trirubel

[33mcommit 0d6e8ce640a9db39176f917d8461b5a0bda946d1[m
Author: Octocat <npolevara@gmail.com>
Date:   Tue Dec 13 15:13:03 2016 +0200

    redux start
